{
  "name": "madchatter-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "preview": "wrangler dev",
    "lint": "eslint",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "zudoku": "^0.82.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8",
    "typescript": "^6",
    "wrangler": "^4.98.0"
  }
}
